{
  "name": "YUTORI",
  "short_name": "YUTORI",
  "description": "テスト作成・採点支援アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7FAF8",
  "theme_color": "#FCCC8E",
  "icons": [
    {
      "src": "assets/yutori-symbol.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/yutori-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/yutori-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
